LabStreamLayer-AppTest/IntelRealSense-FrameCapture/MainWindow.xaml

<Window x:Class="Intel.RealSense.CaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntelRealSense_FrameCapture"
        mc:Ignorable="d"
        Closing="control_Closing"
        Title="Intel RealSense Software-Device .NET Example" Height="700" Width="1200" x:Name="control">
    <Grid>
        <Image x:Name="imgDepth" HorizontalAlignment="Left" Height="500" Margin="75,169,0,0" VerticalAlignment="Top" Width="500"/>
        <Image x:Name="imgColor" HorizontalAlignment="Left" Height="500" Margin="621,169,0,0" VerticalAlignment="Top" Width="500"/>
        <Button x:Name="lslLink" Content="Link Camera" HorizontalAlignment="Left" Margin="49,50,0,0" VerticalAlignment="Top" Width="134" Height="66" Click="lslLink_Click"/>
        <TextBox x:Name="infoTextBox" HorizontalAlignment="Left" Height="66" Margin="204,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" IsEnabled="False"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Height="21" Margin="501,78,0,0" TextWrapping="Wrap" Text="P1" VerticalAlignment="Top" Width="34" TextAlignment="Center"/>
        <Label x:Name="idTextLabel" Content="Player Exp. Identifier" HorizontalAlignment="Left" Height="31" Margin="456,41,0,0" VerticalAlignment="Top" Width="119"/>

    </Grid>
</Window>
